<!-- Annuncio -->

<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cohesion.regione.marche.it/CohesionDocs/Linee-guida-Livello-di-autenticazione/">
      
      
        <link rel="prev" href="../Parametri-della-Richiesta-di-Autenticazione/">
      
      
        <link rel="next" href="../Tipologie-e-livelli-di-accesso-disponibili-in-CohesionID/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Linee guida di autenticazione - CohesionID-Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min-7b4a8932fe563a20d5d76c592c0ffa2c.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min-f6d6db7a586f485ee80d761450d9c595.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M13%2014h-2V9h2m0%209h-2v-2h2M1%2021h22L12%202z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linea-guida-per-lassegnazione-del-livello-di-accesso-loa-ai-servizi-digitali" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Non mostrare più">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
Hai bisogno di assistenza con Cohesion? <a href="mailto:integrazioneCohesion@regione.marche-it?subject=Assistenza cohesion">Contattaci</a>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="https://www.regione.marche.it/" title="CohesionID-Docs" class="md-header__button md-logo" aria-label="CohesionID-Docs" data-md-component="logo">
      
  <img src="../images/regione-marche-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CohesionID-Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linee guida di autenticazione
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Pubbliche-Amministrazioni-e-Imprese/" class="md-tabs__link">
          
  
  
  Integrare Cohesion

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../FAQ/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.regione.marche.it/" title="CohesionID-Docs" class="md-nav__button md-logo" aria-label="CohesionID-Docs" data-md-component="logo">
      
  <img src="../images/regione-marche-logo.png" alt="logo">

    </a>
    CohesionID-Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cohesion id
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Integrare Cohesion
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Integrare Cohesion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pubbliche-Amministrazioni-e-Imprese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrare Cohesion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flusso-di-Autenticazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flusso di autenticazione
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Parametri-della-Richiesta-di-Autenticazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parametri della richiesta di autenticazione
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Linee guida di autenticazione
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Linee guida di autenticazione
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-riferimenti-normativi" class="md-nav__link">
    <span class="md-ellipsis">
      ⚖️ 1. Riferimenti normativi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-definizione-dei-livelli-di-accesso" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 2. Definizione dei Livelli di Accesso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-criteri-per-lassegnazione-del-loa" class="md-nav__link">
    <span class="md-ellipsis">
      🧮 3. Criteri per l’assegnazione del LoA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-esempi-di-servizi-regione-marche-per-ciascun-loa" class="md-nav__link">
    <span class="md-ellipsis">
      🗂️ 4. Esempi di Servizi Regione Marche per ciascun LoA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-obblighi-per-le-strutture-regionali" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ 5. Obblighi per le strutture regionali
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domanda" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Domanda:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risposta" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Risposta:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domanda_1" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Domanda:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risposta_1" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Risposta:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domanda_2" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Domanda:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risposta_2" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Risposta:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tipologie-e-livelli-di-accesso-disponibili-in-CohesionID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tipologie e livelli di accesso disponibili
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ambiente%20di%20collaudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ambiente di collaudo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documentazione tecnica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Documentazione tecnica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/regione-marche/Cohesion2NETCore8Library" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrazione .NET Core 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Integrazione-Classe-C-Sharp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrazione C#
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Integrazione-C-Sharp-Core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrazione C# Core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Integrazione-Servlet-Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrazione Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/regione-marche/Cohesion2PHPLibrary" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrazione PHP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/regione-marche/Cohesion2PythonIntegrationTest" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrazione Phyton
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rinnovo-del-Token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rinnovo del Token
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://colab.research.google.com/gist/xavbeta/f710b69eba7843c006ff11e561e1c2c1/configurazione-integrazione-cohesion.ipynb" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuratore integrazioni
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-riferimenti-normativi" class="md-nav__link">
    <span class="md-ellipsis">
      ⚖️ 1. Riferimenti normativi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-definizione-dei-livelli-di-accesso" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 2. Definizione dei Livelli di Accesso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-criteri-per-lassegnazione-del-loa" class="md-nav__link">
    <span class="md-ellipsis">
      🧮 3. Criteri per l’assegnazione del LoA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-esempi-di-servizi-regione-marche-per-ciascun-loa" class="md-nav__link">
    <span class="md-ellipsis">
      🗂️ 4. Esempi di Servizi Regione Marche per ciascun LoA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-obblighi-per-le-strutture-regionali" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ 5. Obblighi per le strutture regionali
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domanda" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Domanda:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risposta" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Risposta:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domanda_1" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Domanda:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risposta_1" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Risposta:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domanda_2" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Domanda:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risposta_2" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Risposta:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="linea-guida-per-lassegnazione-del-livello-di-accesso-loa-ai-servizi-digitali">🏛️ Linea Guida per l'Assegnazione del Livello di Accesso (LoA) ai Servizi Digitali<a class="headerlink" href="#linea-guida-per-lassegnazione-del-livello-di-accesso-loa-ai-servizi-digitali" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="1-riferimenti-normativi">⚖️ 1. Riferimenti normativi<a class="headerlink" href="#1-riferimenti-normativi" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Regolamento (UE) n. 910/2014 (eIDAS)</strong>: definisce i livelli di garanzia delle identità elettroniche (basso, sostanziale, alto).</li>
<li><strong>D.Lgs. 82/2005 (CAD)</strong>, artt. 64, 64-bis, 65.</li>
<li><strong>Linee guida AgID su SPID, CIE e CNS</strong>.</li>
<li><strong>Principio di proporzionalità (CAD e art. 5 GDPR)</strong>: il livello di autenticazione richiesto deve essere commisurato alla sensibilità del servizio.</li>
</ul>
<hr />
<h2 id="2-definizione-dei-livelli-di-accesso">🧩 2. Definizione dei Livelli di Accesso<a class="headerlink" href="#2-definizione-dei-livelli-di-accesso" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>LoA</th>
<th>Descrizione</th>
<th>Esempi di credenziali accettate</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Basso</strong></td>
<td>Identità con verifica minima, spesso senza garanzia sulla persona fisica</td>
<td>SPID Livello 1, social login, registrazione via email</td>
</tr>
<tr>
<td><strong>Sostanziale</strong></td>
<td>Identità verificata con almeno due fattori e rilascio da soggetto accreditato</td>
<td>SPID Livello 2, CIE con app/OTP, CNS con PIN</td>
</tr>
<tr>
<td><strong>Alto</strong></td>
<td>Identità digitale con alto grado di certezza, uso di certificati o dispositivi hardware</td>
<td>SPID Livello 3, CIE con lettore + PIN, CNS con autenticazione forte</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-criteri-per-lassegnazione-del-loa">🧮 3. Criteri per l’assegnazione del LoA<a class="headerlink" href="#3-criteri-per-lassegnazione-del-loa" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>LoA basso</th>
<th>LoA sostanziale</th>
<th>LoA alto</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Accesso a dati personali non sensibili</strong></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>Accesso a dati sensibili / sanitari / patrimoniali</strong></td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>Servizio informativo senza valore legale</strong></td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td><strong>Servizio che produce effetti giuridici o dichiarazioni</strong></td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>Servizio con firma elettronica avanzata o qualificata</strong></td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td><strong>Servizio con valore probatorio o patrimoniale rilevante</strong></td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>Servizio transfrontaliero (eIDAS)</strong></td>
<td>❌</td>
<td>✅</td>
<td>✅ (se richiesto)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-esempi-di-servizi-regione-marche-per-ciascun-loa">🗂️ 4. Esempi di Servizi Regione Marche per ciascun LoA<a class="headerlink" href="#4-esempi-di-servizi-regione-marche-per-ciascun-loa" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Servizio</th>
<th>LoA richiesto</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>Consultazione bandi pubblici</td>
<td><strong>Basso</strong></td>
<td>Nessun dato personale richiesto</td>
</tr>
<tr>
<td>Prenotazione evento informativo</td>
<td><strong>Basso</strong></td>
<td>Autenticazione opzionale</td>
</tr>
<tr>
<td>Consultazione fascicolo sanitario elettronico (FSE)</td>
<td><strong>Sostanziale</strong></td>
<td>Dati sensibili</td>
</tr>
<tr>
<td>Richiesta di contributo economico (es. bandi PSR)</td>
<td><strong>Sostanziale</strong></td>
<td>Rilevanza giuridico-economica</td>
</tr>
<tr>
<td>Firma digitale su istanza SUAP o SCIA</td>
<td><strong>Sostanziale</strong></td>
<td>Comporta effetti legali e responsabilità</td>
</tr>
<tr>
<td>Accesso al portale della formazione professionale</td>
<td><strong>Sostanziale</strong></td>
<td>Dati personali + attività tracciate</td>
</tr>
<tr>
<td>Invio segnalazione non firmata (es. decoro urbano)</td>
<td><strong>Basso</strong></td>
<td>Nessuna responsabilità formale dell’utente</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-obblighi-per-le-strutture-regionali">🛡️ 5. Obblighi per le strutture regionali<a class="headerlink" href="#5-obblighi-per-le-strutture-regionali" title="Permanent link">&para;</a></h2>
<ul>
<li>Ogni servizio digitale <strong>deve dichiarare il livello di autenticazione richiesto</strong> nella <a href="https://procedimenti.regione.marche.it/Pratiche/Avvia/3049">richiesta di federazione a Cohesion Id</a>.</li>
<li>I sistemi esposti ai cittadini devono <strong>accettare SPID, CIE e CNS</strong> come previsto dall’art. 64 CAD.</li>
<li>È vietato imporre un livello di accesso <strong>superiore a quello necessario</strong>.</li>
</ul>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="domanda">❓ Domanda:<a class="headerlink" href="#domanda" title="Permanent link">&para;</a></h3>
<p>Un sito della Pubblica Amministrazione, esposto solo su rete interna e utilizzato esclusivamente da dipendenti, può adottare un livello di autenticazione "basso"?</p>
<h3 id="risposta">❌ Risposta:<a class="headerlink" href="#risposta" title="Permanent link">&para;</a></h3>
<p><strong>No</strong>, in linea generale un sito della Pubblica Amministrazione, anche se <strong>accessibile solo da rete interna</strong> e <strong>riservato ai soli dipendenti</strong>, <strong>non può adottare un livello di autenticazione "basso"</strong> se sussiste almeno una delle seguenti condizioni:</p>
<ul>
<li>tratta <strong>dati personali</strong> o <strong>informazioni riservate</strong>;</li>
<li>consente la gestione o visualizzazione di <strong>contenuti amministrativi</strong>, come <strong>atti, determinazioni, provvedimenti o documenti protocollati</strong>;</li>
<li>abilita <strong>operazioni rilevanti dal punto di vista amministrativo o organizzativo</strong>.</li>
</ul>
<p>L’adozione di un livello di autenticazione <strong>basso</strong> è ammessa <strong>solo se sussistono contemporaneamente tutte le seguenti condizioni</strong>:</p>
<ul>
<li>Il sito <strong>non tratta dati personali, né atti amministrativi o documenti protocollati</strong>;</li>
<li>Le funzionalità offerte hanno un <strong>basso impatto sul rischio di sicurezza</strong>, limitandosi ad attività informative o consultive non critiche;</li>
<li>L’accesso è <strong>protetto a livello infrastrutturale</strong>, ad esempio tramite <strong>rete isolata, VPN o autenticazione a dominio</strong>;</li>
<li>È garantito il rispetto dei principi di <strong>proporzionalità, minimizzazione e necessità</strong>, ai sensi del <strong>Regolamento (UE) 2016/679 – GDPR</strong>.</li>
</ul>
<p>In assenza di queste condizioni, il livello minimo di autenticazione richiesto deve essere almeno <strong>"significativo"</strong>, come previsto dalla normativa.</p>
<h3 id="domanda_1">❓ Domanda:<a class="headerlink" href="#domanda_1" title="Permanent link">&para;</a></h3>
<p>Gli utenti del servizio PA hanno sempre utilizzato nome utente e password di Cohesion (livello "basso") per accedere. Innalzando il livello a "significativo" (Codice Fiscale, Password e PIN), molti di loro non riusciranno più ad accedere. Come è possibile fare?</p>
<h3 id="risposta_1">✅ Risposta:<a class="headerlink" href="#risposta_1" title="Permanent link">&para;</a></h3>
<p>Con l’innalzamento del livello di autenticazione da <strong>"basso" a "significativo"</strong>, l’accesso al servizio richiede un <strong>meccanismo di autenticazione più robusto</strong>, conforme al <strong>Regolamento eIDAS</strong> e alle <strong>Linee guida AgID sull’identità digitale</strong>.</p>
<p>Per garantire la continuità del servizio:</p>
<ul>
<li><strong>Gli utenti esterni alla Pubblica Amministrazione</strong> (es. cittadini, imprese, professionisti) <strong>dovranno utilizzare un’identità digitale qualificata</strong>, scegliendo tra:</li>
<li><strong>SPID (Sistema Pubblico di Identità Digitale)</strong>  </li>
<li><strong>CIE (Carta d’Identità Elettronica)</strong>  </li>
<li><strong>CNS (Carta Nazionale dei Servizi)</strong>  </li>
</ul>
<p>Questi strumenti garantiscono un livello di autenticazione <strong>"significativo" o "elevato"</strong>, pienamente compatibile con il nuovo requisito del servizio.</p>
<ul>
<li><strong>Per gli utenti interni alla PA (dipendenti)</strong>, in alternativa a SPID/CIE/CNS, <strong>è possibile rilasciare un PIN Cohesion</strong>, che consente l’accesso al sistema in modalità <strong>"significativa"</strong> attraverso il circuito di autenticazione federato Cohesion, integrando:</li>
<li><strong>Codice Fiscale</strong></li>
<li><strong>Password</strong></li>
<li><strong>PIN personale</strong></li>
</ul>
<p>In questo modo si garantisce il rispetto dei requisiti normativi senza compromettere l’accessibilità al servizio da parte degli utenti autorizzati.</p>
<h3 id="domanda_2">❓ Domanda:<a class="headerlink" href="#domanda_2" title="Permanent link">&para;</a></h3>
<p>Un sito che gestisco è già integrato in Cohesion, che di default applica il livello "significativo" di autenticazione. Tuttavia, il mio sito ha caratteristiche che giustificherebbero un accesso con livello "basso". A chi posso comunicarlo?</p>
<h3 id="risposta_2">✅ Risposta:<a class="headerlink" href="#risposta_2" title="Permanent link">&para;</a></h3>
<p>Nel sistema Cohesion, il livello di autenticazione <strong>"significativo"</strong> viene applicato come impostazione predefinita per garantire il rispetto delle Linee guida AgID. Tuttavia, se il sito <strong>non tratta dati personali, atti amministrativi o contenuti sensibili</strong> e soddisfa i requisiti per un livello di autenticazione <strong>"basso"</strong>, è possibile richiedere l’adeguamento.</p>
<p>La <strong>comunicazione del livello minimo di autenticazione</strong> avviene in due modalità:</p>
<ul>
<li>
<p><strong>In fase di federazione iniziale</strong>:<br />
  È necessario compilare il <strong>modulo di richiesta federazione</strong>, specificando il livello minimo desiderato (il livello basso deve essere opportunamente giustificato), disponibile al seguente link:<br />
  🔗 <a href="https://procedimenti.regione.marche.it/Pratiche/Avvia/3049">Modulo federazione Cohesion – Avvio</a></p>
</li>
<li>
<p><strong>In caso di variazione successiva</strong> (es. abbassamento del livello da "significativo" a "basso"):<br />
  Occorre compilare il <strong>modulo di richiesta di modifica del livello di autenticazione</strong>, disponibile qui:<br />
  🔗 <a href="https://procedimenti.regione.marche.it/Pratiche/Avvia/14234">Modulo richiesta modifica livello di accesso</a></p>
</li>
</ul>
<p>La richiesta sarà valutata dal team tecnico e, se conforme ai criteri di sicurezza e proporzionalità previsti dalla normativa vigente, il livello potrà essere aggiornato di conseguenza nel sistema Cohesion.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Piede" >
        
          
          <a href="../Parametri-della-Richiesta-di-Autenticazione/" class="md-footer__link md-footer__link--prev" aria-label="Precedente: Parametri della richiesta di autenticazione">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Precedente
              </span>
              <div class="md-ellipsis">
                Parametri della richiesta di autenticazione
              </div>
            </div>
          </a>
        
        
          
          <a href="../Tipologie-e-livelli-di-accesso-disponibili-in-CohesionID/" class="md-footer__link md-footer__link--next" aria-label="Successivo: Tipologie e livelli di accesso disponibili">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Successivo
              </span>
              <div class="md-ellipsis">
                Tipologie e livelli di accesso disponibili
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.footer"], "search": "../assets/javascripts/workers/search.d50fe291.min-a55a6d5c6f4f2c5a1b2371bc17542c10.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min-93c566aec4da63b0e78f29e9d9b6b5f6.js"></script>
      
    
  </body>
</html>